PARAM "Enter how many numbers do you want to see\n"  
CALL out 1 
CALL in 0 t0
PARAM t0  
CALL to_int 1 t1
ASSIGN t1  sym_0_num
JUMP L0  
LABEL sym_0_f_fibonacci  
ASSIGN param_0  sym_0_0_n
LESSEQ sym_0_0_n 2 t2
JUMPNIF t2 L1 
RETURN 1  
JUMP L2  
LABEL L1  
LABEL L2  
SUB sym_0_0_n 2 t4
PARAM t4  
CALL sym_0_f_fibonacci 1 t5
SUB sym_0_0_n 1 t6
PARAM t6  
CALL sym_0_f_fibonacci 1 t7
PLUS t7 t5 t3
RETURN t3  
LABEL L0  
ASSIGN 1  sym_0_i
LABEL L3  
LESSEQ sym_0_i sym_0_num t8
JUMPNIF t8 L4 
PARAM sym_0_i  
CALL sym_0_f_fibonacci 1 t11
PLUS sym_0_i ": " t12
PLUS t12 t11 t10
PLUS t10 "\n" t9
PARAM t9  
CALL out 1 
JUMP L3  
LABEL L4  
