	t0 := "Enter how many numbers do you want to see\n"
	PARAM t0
	CALL out 1
	t1 := CALL in 0
	PARAM t1
	t2 := CALL to_int 1
	sym_0_num := t2
	JUMP L0:
sym_0_f_fibonacci:
	sym_0_0_n := param_0
	t4 := 2
	t3 := sym_0_0_n <= t4
	JUMPNIF t3 L1
	t5 := 1
	RETURN t5
	JUMP L2:
L1:
L2:
	t8 := 2
	t7 := sym_0_0_n - t8
	PARAM t7
	t9 := CALL sym_0_f_fibonacci 1
	t11 := 1
	t10 := sym_0_0_n - t11
	PARAM t10
	t12 := CALL sym_0_f_fibonacci 1
	t6 := t12 + t9
	RETURN t6
L0:
	t13 := 1
	sym_0_i := t13
L3:
	t14 := sym_0_i <= sym_0_num
	JUMPNIF t14 L4
	t16 := "\n"
	PARAM sym_0_i
	t18 := CALL sym_0_f_fibonacci 1
	t20 := ": "
	t19 := sym_0_i + t20
	t17 := t19 + t18
	t15 := t17 + t16
	PARAM t15
	CALL out 1
	JUMP L3:
L4:
