	PARAM "Enter how many numbers do you want to see\n"
	CALL out 1
	t0 := CALL in 0
	PARAM t0
	t1 := CALL to_int 1
	sym_0_num := t1
	JUMP L0:
sym_0_f_fibonacci:
	sym_0_0_n := param_0
	t2 := sym_0_0_n <= 2
	JUMPNIF t2 L1
	RETURN 1
	JUMP L2:
L1:
L2:
	t4 := sym_0_0_n - 2
	PARAM t4
	t5 := CALL sym_0_f_fibonacci 1
	t6 := sym_0_0_n - 1
	PARAM t6
	t7 := CALL sym_0_f_fibonacci 1
	t3 := t7 + t5
	RETURN t3
L0:
	sym_0_i := 1
L3:
	t8 := sym_0_i <= sym_0_num
	JUMPNIF t8 L4
	PARAM sym_0_i
	t11 := CALL sym_0_f_fibonacci 1
	t12 := sym_0_i + ": "
	t10 := t12 + t11
	t9 := t10 + "\n"
	PARAM t9
	CALL out 1
	JUMP L3:
L4:
