	t0 := CALL in 0
	PARAM t0
	t1 := CALL to_int 1
	sym_0_a := t1
	t2 := CALL in 0
	PARAM t2
	t3 := CALL to_int 1
	sym_0_b := t3
	t4 := CALL in 0
	PARAM t4
	t5 := CALL to_int 1
	sym_0_c := t5
	JUMP L0:
sym_0_f_orderAB:
	sym_0_t := sym_0_a
	sym_0_a := sym_0_b
	sym_0_b := sym_0_t
	RETURN
L0:
	JUMP L1:
sym_0_f_orderBC:
	sym_0_t := sym_0_b
	sym_0_b := sym_0_c
	sym_0_c := sym_0_t
	RETURN
L1:
	CALL sym_0_f_orderAB 0
	CALL sym_0_f_orderBC 0
	CALL sym_0_f_orderAB 0
	t7 := "\n"
	t10 := " "
	t13 := " "
	t12 := sym_0_a + t13
	t11 := t12 + sym_0_b
	t9 := t11 + t10
	t8 := t9 + sym_0_c
	t6 := t8 + t7
	PARAM t6
	CALL out 1
